<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Soujoud- modifier votre compte </title>

   <!-- Favicon  -->
   <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ##### Checkout Area Start ##### -->
    <div class="checkout_area section-padding-80">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6">
                    <div class="checkout_details_area mt-50 clearfix">

                        <div class="cart-page-heading mb-30">
                            <h5>Account</h5>
                        </div>

                        <form action="modifieruser22.php" method="post">
                            <div class="row">

                                <div class="col-md-6 mb-3">
                                    <label for="first_name">modifier Nom<span>*</span></label>
                                    <input type="text"  name="nom1" value="" >
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="last_name">modifier Prenom<span>*</span></label>
                                    <input type="text"  name="prenom1" value="" >
                                </div>
                               <div class="col-12 mb-4">
                                    <label for="email_address">Adresse email<span>*</span></label>
                                    <input type="email"  name="mail1" value="">
                                </div>


                                    <div class="custom-control custom-checkbox d-block mb-2">
                                      <input type="submit" name="signup-bt" value="modifier" class="ajouter" >
                                    </div>

                            </div>
                        </form>
                    </div>
                </div>

                        <div id="accordion" role="tablist" class="mb-4">
   <a href="supp.php">Cliquez içi pour supprimer votre compte</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
